# ShoppingListWebApp

./: Dockerfile  Program.cs  ShoppingListWebApp.csproj  ShoppingListWebApp.sln  Startup.cs  appsettings.json
Context/: ShoppingCartContext.cs
Controllers/: HomeController.cs  ProductsController.cs
Models/: AddtoList.cs  CheckoutCart.cs  ErrorViewModel.cs  Products.cs  ShoppingCart.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Products/: AddtoList.cshtml  CheckoutCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShoppingCart.cshtml
Views/Shared/: _Layout.cshtml
